In [1]:
import pandas as pd
import numpy as np

In [2]:
returns = pd.read_csv("3_MKT2_Monthly.csv")
returns

         Date  Mkt-RF     SMB     HML
0    19970101  0.0498 -0.0193 -0.0143
1    19970201 -0.0049 -0.0329  0.0570
2    19970301 -0.0502 -0.0044  0.0343
3    19970401  0.0404 -0.0574  0.0009
4    19970501  0.0674  0.0516 -0.0408
..        ...     ...     ...     ...
263  20181201 -0.0955 -0.0248 -0.0189
264  20190101  0.0841  0.0289 -0.0046
265  20190201  0.0340  0.0212 -0.0271
266  20190301  0.0110 -0.0305 -0.0419
267  20190401  0.0396 -0.0175  0.0202

[268 rows x 4 columns]

In [3]:
returns_scaled = returns[["Date", "Mkt-RF", "SMB"]].copy()
returns_scaled[["Mkt-RF", "SMB"]] *= 100
returns_scaled[["Mkt-RF", "SMB"]] = returns_scaled[["Mkt-RF", "SMB"]].round(2)
returns_scaled

         Date  Mkt-RF   SMB
0    19970101    4.98 -1.93
1    19970201   -0.49 -3.29
2    19970301   -5.02 -0.44
3    19970401    4.04 -5.74
4    19970501    6.74  5.16
..        ...     ...   ...
263  20181201   -9.55 -2.48
264  20190101    8.41  2.89
265  20190201    3.40  2.12
266  20190301    1.10 -3.05
267  20190401    3.96 -1.75

[268 rows x 3 columns]

In [4]:
returns_scaled.to_csv("3_MKT2_Monthly_scaled.csv", index=False)